{
  "name": "week2-assignment-umutdag1",
  "version": "1.0.0",
  "description": "[![Open in Visual Studio Code](https://classroom.github.com/assets/open-in-vscode-f059dc9a6f8d3a56e377f745f24479a46679e63a5d9fe6f495e02850cd0d8118.svg)](https://classroom.github.com/online_ide?assignment_repo_id=6926730&assignment_repo_type=AssignmentRepo)\r # week2-assignment\r Derste yapılan yapı tekrar kurgulanacak.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/171-Logo-Siber-FullStack-Bootcamp/week2-assignment-umutdag1.git"
  },
  "keywords": [],
  "author": "Umut Dag",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/171-Logo-Siber-FullStack-Bootcamp/week2-assignment-umutdag1/issues"
  },
  "homepage": "https://github.com/171-Logo-Siber-FullStack-Bootcamp/week2-assignment-umutdag1#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "http-status": "^1.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
